
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Digital"


// COLOR PALLETE
$blue-color-dark: #05315e
    
@font-face
    font-family: "Digital"
    src: url("../../font/digital.woff") format("woff")


.wrapper
    width: 100%
    height: 100vh
    background: $blue-color-dark


.container
    width: 5rem
    height: 2rem

.time
    font-size: 3rem